* {
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif; }
    
 .body {
   background-image: linear-gradient(#ffee00, whitesmoke) !important;
   min-height: 100vh; }
  
  nav, .page-link {
    background-color: #fbff00; }
    nav *, .page-link * {
      color: #000 !important; }
  
   .carousel-item {
    object-fit: cover;
    width: 100%;
    height: 10%;
    border-radius: 12px;
    transition: all 0.3s;
    transform: scale(1.2); }

  .title {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px; }
  
  .down {
    margin: 15px;
    display: flex;
    justify-content: center; }
  
  .encabezado2 {
    align-items: center;
    display: flex;
    justify-content: space-between; }
  
   .productos {
    display: grid;
    grid-gap: 1rem;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
  
  .img-producto {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transition: all 0.3s;
    transform: scale(1); }
  
  .img-producto:hover {
    transform: scale(1.3);
    z-index: 1000; }
  
  .logo {
    width: 400px;
    height: 250px; }
  
  .footer {
    display: flex;
    justify-content: space-between; }
  
  @media screen and (max-width: 1400px) {
    .productos {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100vw; } }
  
  @media screen and (max-width: 992px) {
    .logo {
      width: 200px;
      height: 150px; }
    .productos {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr); } }
  
  @media screen and (max-width: 768px) {
    .productos {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr); } }
  
  @media screen and (max-width: 576px) {
    .logo {
      width: 180px;
      height: 140px; }
    .productos {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr); } }
  
  @media screen and (max-width: 320px) {
    .logo {
      width: 130px;
      height: 100px; }
    .productos {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr); } }